# Bot-Tom

Bot-Tom/: Bot-Tom.csproj  InteractionHandler.cs  Program.cs
Bot-Tom/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Bot-Tom/Enums/: ExampleEnums.cs
Bot-Tom/Modules/: ExampleModule.cs
