<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BotTom</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="data/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
    <None Include="settings.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.13.1" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TomDungeon</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charsheet.Morkborg\Charsheet.Morkborg.csproj" />
    <ProjectReference Include="..\Charsheet.ForgedInTheDark\Charsheet.ForgedInTheDark.csproj" />
    <ProjectReference Include="..\FileManip\FileManip.csproj" />
    <ProjectReference Include="..\Envy\Envy.csproj" />
    <ProjectReference Include="..\ProcGen.Scumify\ProcGen.Scumify.csproj" />
    <ProjectReference Include="..\DiceRoller\DiceRoller.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\CommandLocales.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandLocales.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLocales.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLocales.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLocales.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLocales.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
